DISCORD_TOKEN = "MTA1ODg4MzMwNjQxMTgwNjcyMQ.GsBSFY.7Kd1XxzzOY6ZTVBGUlhKKDV4ywwuWj1uw52Bw0"
SL_FIRSTNAME = "ctrlshiftcaramel"
SL_LASTNAME = "Resident"
SL_PASSWORD = "n7mkc4njmXzpB4F"
SL_LASTLOCATION = "last"

GROUPS_GOV = "06e63916-d370-e304-990f-a615472cd183"
GROUPS_WORKS = "cd8d875e-f0f7-5148-9d54-7f701317f838"
GROUPS_MERCHANTS = "cd8d875e-f0f7-5148-9d54-7f701317f838"
GROUPS_RESIDENTS = "cd8d875e-f0f7-5148-9d54-7f701317f838"